In [2]:
#Name: Naila Sabahat 
#Program: 17.1 (Books Database) In an IPython session,
#perform each of the following tasks on the
#books database from Section 17.2:

#17.1 (Books Database) In an IPython session, perform each of the following tasks on the
#books database from Section 17.2:
#b) Select all book titles from the titles table in ascending order.

In [18]:
import sqlite3 
import pandas as pd
connection = path = "C:\\Users\\COD_User\\Desktop\\ch17\\"
database = path + 'books.db'
connection = sqlite3.connect(database)

SyntaxError: EOL while scanning string literal (4290939572.py, line 6)

In [15]:
import pandas as pd
pd.options.display.max_columns = 10
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [5]:
#a) Select all authorsâ€™ last names from the authors table in descending order.
pd.read_sql("""SELECT id, first, last
FROM authors
ORDER BY last DESC""",
connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel

In [6]:
#b) Select all book titles from the titles table in ascending order.
pd.read_sql("""SELECT title
FROM titles 
WHERE title LIKE '%How to Program'
ORDER BY title DESC""", connection)

                              title
0         Visual C++ How to Program
1          Visual C# How to Program
2  Visual Basic 2012 How to Program
3               Java How to Program
4     Internet & WWW How to Program
5                C++ How to Program
6                  C How to Program
7            Android How to Program

In [38]:
#c) Use an INNER JOIN to select all the books for
#a specific author. Include the title,
#copyright year and ISBN. Order the information alphabetically by title.

pd.read_sql("""SELECT auth.id, auth.first, auth.last, 
ttl.title, ttl.copyright, ttl.isbn
FROM authors as auth
INNER JOIN author_ISBN
    AS authISBN 
    ON auth.id = authISBN.id
INNER JOIN titles 
    AS ttl 
    ON authISBN.isbn = ttl.isbn
WHERE first LIKE 'Paul'
""", connection).head()


#FROM authors AS auth 
#INNER JOIN author_ISBN AS authISBN ON auth.id = authISBN.id 
#INNER JOIN titles AS ttl 
#ON authISBN.isbn = ttl.isbn WHERE first = 'Harvey'""",connection).head())

   id first    last                          title copyright        isbn
0   1  Paul  Deitel      Android 6 for Programmers      2016  0134289366
1   1  Paul  Deitel  Intro to Python for CS and DS      2020  0135404673
2   1  Paul  Deitel  Internet & WWW How to Program      2012  0132151006
3   1  Paul  Deitel            Java How to Program      2018  0134743350
4   1  Paul  Deitel               C How to Program      2016  0133976890

In [8]:
#d) Insert a new author into the authors table.
cursor = connection.cursor()

In [9]:
cursor = cursor.execute("""INSERT INTO authors (first, last)
VALUES ('Sue', 'Red')""")

In [66]:

pd.read_sql('SELECT id, first, last FROM authors',
connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [68]:
#e) Insert a new title for an author. Remember that the book must 
#have an entry
#in the author_ISBN table and an entry in the titles table
cursor = connection.cursor()
#author_ISBN
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
VALUES ('0', '1234567892')""")

pd.read_sql('SELECT * FROM author_ISBN',connection) 

#title 
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
VALUES ('1234567892' , 'How Humans Work', '1', '2022')""")

pd.read_sql('SELECT * FROM titles',
connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  1234567891                   How Humans Work        1      2022
11  1234567892                   How Humans Work        1      2022